@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira+Stencil+One&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

*,html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
    /* font-family:  'Saira Stencil One', sans-serif; */
    transition: all 0.5s;
    font-size: 1rem;
}

:root{
    --p-fontFamily: 'Poppins', sans-serif;
    --btnBackgroundColor: #e38445;
    --white: white;
    --navChildColors: #1f1f1f;
    --logosWidth: 20px;
    --btn-borderRadius: 4px;
    --secondary-color: #5e5e5e;
    --h1-font-size: 3rem;
    --bgcolorlightmode: #e6e6e6;
    --primaryColor: hsl(0, 0%, 12%);
    --cardBgColor:#ffffff;
    --sarlavha-font-size: 2rem;
    --line-height: 1.2;
    --boxshadow: 2px 3px 10px lightgray;
}


body{
    background-color: var(--bgcolorlightmode);
}

.logo{
    font-size: 2rem;
    font-family:'Saira Stencil One', sans-serif;
}

.container{
    max-width: 1250px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}
.links{
    color: #1f1f1f;
    font-size: 1rem;
    text-decoration: none;
}

.logo{
    font-size: 2rem;
    font-weight: 800;
    text-decoration: none;
    color: hsl(0, 0%, 12%);
}
.wrapper-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.sticky{
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}
.sticky .wrapper-header{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav{
    display: flex;
    gap: 20px;
}
#theme-mode{
    border-radius: 100px;
    padding: 0;
    border-color: transparent;
    background-color: #fff;
    margin-left: 0.6rem;
    padding-left: 30px;
    font-size: 1.5rem;
}

select{
    border-color: transparent;
    background: transparent;
    outline: none;
}

#oy{
    display: none;
}

.icons{
    width: var(--logosWidth);
    padding-top: 10px;
    padding-bottom: 10px;
}
.wrapper-logos{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.logo-span{
    background-color: var(--btnBackgroundColor);
    color: var(--white);
    padding: 5px 10px;
    border-radius: var(--btn-borderRadius);
    font-size: 15px;
    display: none;
}
.line{
    width: 2px;
    height: 30px;
    background-color: var(--secondary-color);
    rotate: 180deg;
}

.hero-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15%;
    margin-bottom: 7%;
}
.uniqueline{
    margin-left: 5%;
    margin-top: 3%;
}
.wrapper-logos:hover .logo-span{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.wrapper-logos{
    overflow: hidden;
    cursor: pointer;
}
.hero-sarlavha{
    font-size: var(--h1-font-size);
    color: var(--white);
    text-align: center;
    margin-top: 50%;
    line-height: 1.2;
    font-weight: bold;
    text-shadow: 2px 3px 10px black;
}
.general-tugma{
    padding: 10px 15px;
    letter-spacing: 0.5px;
    border-radius: var(--btn-borderRadius);
    background-color: transparent;
    border: 1px solid transparent;
    border-color: white;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 2px 3px 10px black;
}

.hero{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: end;
    width: 100vw;
    height: 100vh;
    margin-top: -6%;
}
.hero-center{
    background-image: url(./images/hero-img.png);
    height: 100%;
    width: 75%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-right{
    width: 15%;
    margin-bottom: 7%;
}
.line2{
    margin-left: 50%;
    margin-bottom: 2%;
}
.hero-right{
   text-decoration: none;
   color: var(--secondary-color);
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.hero-right .matn{
    font-size: 1.25rem;
    font-weight: 500;
    rotate: 90deg;
}
.wrapper-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav a:hover{
    border-bottom: 1px solid var(--btnBackgroundColor);
    cursor: pointer !important;
}
.general-tugma:hover{
    background-color: var(--white);
    color: black;
    box-shadow: 2px 3px 10px lightgray;
    cursor: pointer;
    text-shadow: none;
}
.overview-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    width: 32%;
    padding: 25px;
    background-color: var(--cardBgColor);
    border-radius: 10px;
    box-shadow: 2px 3px 10px lightgray;
    text-decoration: none;
}
.overview-rasm{
    max-width: 45px;
    max-height: 45px;
}

.overview-left{
    padding: 0.4rem 0.6rem;
    background-color: var(--btnBackgroundColor);
    border-radius: 50%;
    color: var(--white);
}
.overview-sarlavha{
    font-size: 3rem;
    color: var(--btnBackgroundColor);
    text-align: center;
}

main{
    width: 100%;
    height: auto;
}
.sarlavha2{
    font-weight: bold;
    color: var(--primaryColor);
}
.wrapper-overview{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 9rem;
    margin-bottom: 9rem;
}
.circle{
    display: none;
}
.arrow{
    font-size: 45px;
    color: var(--navChildColors);
}

.circle2{
    padding: 1rem;
    background-color: transparent;
    border: none;
    border: 2px solid var(--navChildColors);
    border-radius: 50%;
    max-width: 60px;
    max-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 2%;
    bottom: 2%;
}

.about-left{
    width: 40%;
}
.about-center{
    /* width: 5%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.about-right{
    width: 45%;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.about-img{
    width: 100%;
}
.about-section-sarlavha{
    font-size: var(--h1-font-size);
    color: var(--primaryColor);
    max-width: 460px;
    line-height: 1.2;
}
.about-section-p{
    font-size: 1rem;
    color: var(--secondary-color);
    line-height: 1.8;
    margin-top: 2rem;
    text-align: justify;
}
.tug{
    background-color: var(--btnBackgroundColor);
    color: var(--primaryColor);
    text-shadow: none;
    border-color: transparent;
}

.tug2{
    background-color: transparent;
    border-color: var(--primaryColor);
    color: var(--primaryColor);
    text-shadow: none;
}
.wrapper-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
    margin-top: 1.5rem;
}
.about-line{
    width: 2px;
    height: 50px;
    background-color: var(--primaryColor);
}
.about-span{
    display: block;
    transform: rotate(90deg);
}
.skills{
    position: relative;
}

.center2{
    display: flex;
    position: absolute;
    left: 0;
    bottom: 55%;
    flex-direction: column-reverse;
}
.skill-left{
    margin-left: 3%;
}
.wrapper-skills-btns{
    padding: 5px;
    background-color: var(--cardBgColor);
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.tugg{
    padding: 5px 25px;
    border-radius: 100px;
    background-color: var(--btnBackgroundColor);
    color: var(--white);
    border: 2px solid transparent;
}

.orangee{
    background-color: var(--btnBackgroundColor);
    color: var(--white);
}

.not-orange{
    background-color: transparent;
    color: var(--primaryColor);
}
.wrapper-rasmm{
    display: grid;
    place-items: center;
    padding: 1rem;
    background-color: var(--cardBgColor);
    border-radius: 10px;
    cursor: help;
    width: 80px;
    height: 80px;
    box-shadow: var(--boxshadow);
    position: relative;
}
.wrapper-rasmlar{
    display: flex;
    gap: 1.2rem;
}
.skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rem;
}

.span{
    display: none;
}
.about-section-p{
    margin-bottom: 2rem;
}

.wrapper-span:hover{
    .spann{
        position: absolute;
        display: block;
        transform: translateY(-50px);
        transition-duration: 2s;
    }
}

#right2{
    display: none;
}

.skill-tugma{
    padding: 5px 25px;
    border-radius: 100px;
    background-color: var(--btnBackgroundColor);
    color: var(--white);
    border: 2px solid transparent;
}
button:hover{
    cursor: pointer;
}

.none-tugma{
    background-color: transparent;
    color: var(--primaryColor);
}

.wrapper-projects{
    position: relative;
    margin-top: 7rem;
}
.wrapper-projects .about-center{
    position: absolute;
    top: -30%;
}
.wrapper-projects .about-right{
    width: 25%;
}

.sarr{
    font-size: 	2.29rem;
}
.right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 40%;
}
.work{
    width: 30%;
    position: relative;
    height: 30%;
}
.rasmm{
    width: 100%;
    z-index: -100;
    height: 100%;
    border-radius: 20px;
}

.wrapper-done{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 20%;
    bottom:20%;
    display: none;
}
.tugma{
    padding: 1rem 2rem;
    background-color: var(--primaryColor);
    color: var(--white);
    font-size: 1rem;
    border-color: transparent;
    border-color: #5e5e5e;
    box-shadow: var(--boxshadow);
    text-decoration: none;
    border-radius: 10px;
    width: 100%;
}

.work:hover{
    backdrop-filter: blur(20px);
    .wrapper-done{
        transition: 2s ease;
        display: flex;

    }
    .rasmm{
        opacity: 0.7; /* or any value less than 1 for slight transparency */
        transition: opacity 0.3s ease; 
    }
}

.wrapper-projects{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.center2{
    z-index: 1000;
}
.wrapper-projects .skill-left{
    margin-left: 0;
}


.wrapper-footer{
    position: relative;
    margin-top: 10rem;
}
.wrapper-footer .about-center{
    position: absolute;
    bottom: 75%;
}

footer li{
    list-style: none;
}

.wrapper-li{
    display: flex;
    gap: 1rem;
    padding-left: 0;
    margin-left: -7%;
}

.footer-right{
    display: flex;
    flex-direction: column;
}

.footer-right{
    width: 45%;
}



@media (max-width: 800px){
    .nav{
        display: none;
    }
    .hero-right{
        display: none;
    }
    .hero-left{
        display: none;
    }
    .hero-center{
        width: 100%;
        height: 100%;
        margin-top: 30%;
    }
    .hero{
        width: 100%;
        height: 100%;
    }
    .general-tugma{
        background-color: var(--white);
        color: black;
    }
    .hero{
        padding-right: 0;
        padding-left: 0;
    }
    .wrapper-overview{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .overview-1{
        width: 100%;
    }
    .sarlavha2{
        text-align: center;
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .about-left{
        width: 100%;
    }
    .about-span{
        rotate: 0deg;
        display: flex;
    }
    .about-right{
        width: 100%;
    }
    .about-section-sarlavha{
        text-align: center;
        font-size: 	2.0625rem;
        width: 100%;
    }
    .wrapper-btn{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .general-tugma{
        width: 100%;
    }
    .tug{
        background-color: var(--btnBackgroundColor);
        color: var(--navChildColors);
        border-color: transparent;
    }
    .about-center{
        width: 100%;
        display: none;
    }
    .overview-sarlavha{
        font-size: 1.813rem;
    }
    .container{
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .hero-center{
        padding-right: 0;
        padding-left: 0;
    }
    .hero{
        padding-right: 0;
        padding-left: 0;
    }
    .skills{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .wrapper-rasmlar{
        flex-wrap: wrap;
    }
    .right{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .wrapper-projects{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
    }
    .wrapper-projects .about-right{
        width: 100%;
        text-align: center;
    }
    .sarr{
        text-align: center;
    }
    .work{
        width: 100%;
    }
    .container{
        padding-right: 3rem;
        padding-left: 3rem;
    }
    
}




@media (max-width: 500px){
    .hero-sarlavha{
        font-size: 2rem;
    }
    .logo{
        font-size: 1.5rem;
    }
    .wrapper-skills-btns{
        width: 100%;
    }
    .right{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .container{
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
.tugg{
    width: 100%;
}



@media (max-width: 450px){
    .logo{
        font-size: 1rem;
    }
    #theme-mode{
        font-size: 1rem;
    }
}
